*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(/Photo/background.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #0481db;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffff;  
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #0481db;
    background: transparent;
    color: #ffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #0481db;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    z-index: -1;
}

button:hover span{
    width: 100%;
}

.info {
    width: 80%;
    margin: auto;
    text-align: justify;
    line-height: 25px;
    padding-top: 50px;
}

.info h1{
    text-align: center;
    font-size: 70px;
    margin-top: 80px;
}

.info p{
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    padding: 30px;
    padding-bottom: 60px;
}

.card {
    width: 250px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    margin-top: -10000px;
}

.a {
    background-image: url(/Prestations/1.jpg);
}

.b {
    background-image: url(/Prestations/2.jpg);
}

.c {
    background-image: url(/Prestations/3.jpg);
}

.d {
    background-image: url(/Prestations/4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}

.card h5{
    text-shadow: 0 0 5px #999;
    color: #ffff;
    position: relative;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.icons {
    text-align: center;
}

.icons a {
    color: #0481db;
    margin: 0px 0px;
    padding: 0px 3px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.done p{
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 60;
    font-size: 10px;
    text-align: center;
}


/*---------- notre equipe ----------*/

.sub-banner {
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/photo/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffff;
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    background-color: #01549312;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2 );
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
}

.container .card .content .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBox h3 {
    color: #024d98bb;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    margin: 20px 0px 10px;
    line-height: 1.1em;
}

.container .card .content .contentBox h3 b {
    font-size: 13px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .scie {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .scie li {
    list-style: none;
    margin: 0px 110px;
    margin-bottom: -20px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .scie li{
    transform: translateY(0px);
    opacity: 1;
}


.container .card .scie li a {
    color: #024d98bb;
    justify-content: center;
    font-size: 24px;
}

/*---------- contact ----------*/

.contactUs{
    position: relative;
    width: 100%;
    padding: 10px 0px 0px 0px;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 20px 20px 8px 20px;
    margin-right: 15px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    background: #01549312;
    border-radius: 15px;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 15px;
}

/* Formulaire */
.formBox{
    position: relative;
    background: #1a69a500;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox{
    color: #0481db;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox p {
    color: #024d98bb;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    background: #ffff;
}

.inputBox textarea {
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 120px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    border-radius: 5px;
    background: #0481db;
    color: #ffff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}


/* infor */
.infor {
    background: #01549312;
    height: 90%;
}

.infor h2{
    color: #024d98bb;
    margin-bottom: 25px;
}

.infor .inforBox div {
    display: flex;
    align-items: center;
}

.infor .inforBox div h1 {
    min-width: 40px;
    height: 40px;
    color: #024d98bb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 1.5em;
    border-radius: 50%;
    margin-left: -13px;
}

.infor .inforBox div h1 {
    color: #024d98bb;
    font-size: 1.4em;
}

.infor .inforBox div a {
    color: #024d98bb;
    text-decoration: none;
    font-size: 1.1em;
}

.infor .inforBox div p {
    padding: 2px 0px;
    color: #024d98bb;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 20px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #024d98bb;
    font-size: 2em;
    color: #024d98bb;
}

.sci li a:hover {
    color: #024d9865;
}

.map {
    padding: 0;
    margin-right: 15px;
    border-radius: 15px;
}

.map iframe {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}


/* Prestations */

.rang {
    margin-top: 30px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70p;
}

.prestations {
    text-align: center;
    margin: 30px 30px 20px;
    padding: 30px 40px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}

.recipient .rang .prestations .terrassement, .forage, .maconnerie, .betondesactive, .demolition, .grue, .renovation, .amenagement, .pierre, .divers {
    width: 25%;
    margin-bottom: 10px;
}

.prestations h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.prestations:hover{
    background: #024d98bb;
    color: #fff;
    transform: scale(1.1);
}

.prestations:hover .terrassement, .forage, .maconnerie, .betondesactive, .demolition, .grue, .renovation {
    color: #fff;
}

/*Prestations am√©nagement*/

